{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Add Database connection string here"
  },
  "Jwt": {
    "Key": "add your key here",
    "Issuer": "add the name of the issuer",
    "Audience": "add the name of the audience",
    "ExpiryHours": "add the expiry hours"
  },
  "AllowedHosts": "*"
}
